# CelsteEngine

./: VideoGame.sln
CelsteEngine/: AabbCollider.cs  AssetManager.cs  Camera.cs  CelsteEngine.csproj  CelsteGame.cs  ClassDiagram1.cd  Collider.cs  CollisionDetector.cs  CollisionInfo.cs  DirectionalLight.cs  Game.cs  GameTest.cs  LitMeshInstance.cs  Mesh.cs  MeshInstance.cs  Node.cs  Node3D.cs  NodeManager.cs  OutlinedMeshInstance.cs  Shader.cs  SphereCollider.cs  VisualNode.cs  VisualNode2D.cs  VisualNode3D.cs  shader.frag
CelsteEngine/engineassets/: litshader.frag  outline.frag  shader.frag  shader.vert
CelsteEngine/testassets/: Grass_Block.mtl  shader.frag
VibeoGaem/: Asteroid.cs  ClassDiagram1.cd  Enemy.cs  Entity.cs  Game.cs  GameWorld.cs  Player.cs  PlayerCamera.cs  Program.cs  Projectile.cs  VibeoGaem.csproj
VibeoGaem/assets/: asteroid.mtl
