<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VibeoGaem.Asteroid">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAIABAAAAAAAAAgAABAACAAAAAAAAAAAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.Enemy">
    <Position X="8.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgBAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.Entity">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.Game">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.GameWorld">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAQAAAABAAAAAAAAAAAAAAAAAAAAAAJABQAAAAAAAA=</HashCode>
      <FileName>GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.Player">
    <Position X="11" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAgBAAAAAIAAABAAAAIAAAAAAGBAACAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeoGaem.PlayerCamera">
    <Position X="14.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PlayerCamera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="targetPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VibeoGaem.Projectile">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAoABAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="owner" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>